<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEYTÚ</title>
    <title>Vegan Makeup Seytú</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,300&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/mediaquerys.css">
</head>
<body>
    <header>
        <div id="logo">
            <h2>Vegan 
                Makeup 
                Seytú</h2>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Belleza</a>
                </li>
                <li>
                    <a href="#">Nutrición</a>
                </li>
                <li>
                    <a href="#">Membresía</a>
                </li>
                <li>
                    <a href="#">Contáctanos</a>
                </li>
            </ul>
        </nav>

    </header>
    <section id="main">
        <div class="col">
                <a href="#" class="btn btn-white btn-animate">Ver catálago</a>
            <img src="./img/seytu.jpg" alt="" width="100%">
        </div>
            
    </section>
    <section id="news">
        <h2>BELLEZA</h2>
        <div class="columna3" style="margin-left: 0px;">
            <a href="">
                <p>Brillo Labial Red Passion</p>
                <img src="./img/labial.jpg" alt="">
                <p>Ilumina tus labios con el Brillo Labial SEYTÚ</p>
                <p>
                  $245.00
                </p>
            </a> 
        </div>
        <div class="columna3">
            <a href="">
                <p>Delineador Líquido para ojos negro Mate</p>
                <img src="./img/rimel.png" alt="">
                <p>Delineador líquido para ojos que enfatiza 
                    la forma de tus ojos.</p>
                <p>
                   $185.00
                </p>
            </a> 
        </div>
        <div class="columna3">
            <a href="">
                <p>Paleta de Sombras YELENA</p>
                <img src="./img/paleta.jpg" alt="">
                <p>Polvo fino compacto, con textura suave y cremosa.</p>
                <p>
                  $550.00
                </p>
            </a> 
        </div>
    </section>
    <section id="nutri">
        <br>
        <br>
        <br>
        <h2>NUTRICION</h2>
        <div class="columna3" style="margin-left: 0px;">
            <a href="">
                <p>Brillo Labial Red Passion</p>
                <img src="./img/c1.jpg" alt="">
                <p>Ilumina tus labios con el Brillo Labial SEYTÚ</p>
                <p>
                  $245.00
                </p>
            </a> 
        </div>
        <div class="columna3">
            <a href="">
                <p>Delineador Líquido para ojos negro Mate</p>
                <img src="./img/c2.jpg" alt="">
                <p>Delineador líquido para ojos que enfatiza 
                    la forma de tus ojos.</p>
                <p>
                   $185.00
                </p>
            </a> 
        </div>
        <div class="columna3">
            <a href="">
                <p>Paleta de Sombras YELENA</p>
                <img src="./img/c3.jpg" alt="">
                <p>Polvo fino compacto, con textura suave y cremosa.</p>
                <p>
                  $550.00
                </p>
            </a> 
        </div>
    </section>
    <section id="contact" style="height: 1000px", style="margin-top: 400px">
       
        <h2>CONTACTANOS</h2>
        <div class="col">
           
        </div>
        <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13764.47560401716!2d-107.9176314!3d30.40436825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86dcace5fddb079f%3A0x586edd1837cf2a62!2sPistoleros%20Restaurant!5e0!3m2!1ses!2smx!4v1607154195415!5m2!1ses!2smx" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>
    </section>
        <br>
        <br>
    <footer>
        TODOS LOS DERECHOS RESERVADOS
    </footer>
</body>
</html>